{
    "name": "jss-reset",
    "version": "1.0.2",
    "license": "MIT",
    "author": "Damiano Barbati <damiano.barbati@gmail.com> (http://github.com/damianobarbati)",
    "repository": "https://github.com/damianobarbati/jss-reset",
    "main": "index.js",
    "module": "index.js"
}
